{
  "name": "cypress_curso_2021",
  "version": "1.0.0",
  "description": "curso de cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wellington",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.5.0",
    "cypress-plugin-tab": "^1.0.5",
    "cypress-xpath": "^1.6.2"
  }
}
